<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prize List | Infnity health</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header class="header" id="header">
        <nav class="navbar layout">
    
            <div class="burger" id="burger">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </div>
    
            <!-- Logo -->
            <div class="logo">
                <img src="images/lolo.png" alt="Logo" class="imagelogo">
            </div>
    
            <!-- Hamburger Icon -->
    
    
            <!-- Menu -->
            <div class="menu" id="menu">
                <ul class="menu-inner">
                    <p class="menu-item"><a href="/home/home.html" class="menu-link">Home</a></p>
                    <div class="dropdown">
                        <button class="menu-item dropbtn">
                            <a href="/service/service.html" class="menu-link">Services</a>
                            <i class="fa fa-caret-down" style="color: black;"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="/service/MyofascialRelease/MyofascialRelease.html">Acununcture</a>
                            <a href="/service/pemfTharapy/pemf.html">PEMF Therapy</a>
                            <a href="/service/Acupuncture/Acupuncture.html">Myofascial Release</a>
                            <a href="/service/InfraredSauna/InfraredSauna.html">Infrared Sauna</a>
                            <a href="/service/Massage/massage.html">Massage Thearpy</a>
                            <a href="/service/pemfTharapy/pemf.html">Specialties</a>
                        </div>
                    </div>
                    <p class="menu-item"><a href="/prizelist/prize.html" class="menu-link">PriceList</a></p>
                    <p class="menu-item"><a href="/Innovation/innovat.html" class="menu-link">Invocation</a></p>
                    <p class="menu-item"><a href="/store/store.html" class="menu-link">Store</a></p>
                    <p class="menu-item"><a href="/about/about.html" class="menu-link">About Us</a></p>
                    <p class="menu-item"><a href="/login/login.html" class="menu-link">LogIn</a></p>
                </ul>
            </div>
    
            <!-- Booking Button -->
            <div class="booknowbtn">
                <button id="btn-button118" class="btn ware">Booking Online</button>
            </div>
        </nav>
    </header> 


    <div class="sondec">
        <img src="images/line-removebg-preview.png" alt="" class="line">
    </div>
<div class="layout">
    <div class="service-container">
        <div class="service">
            <div class="text-content">
                <h2>Service</h2>
                <h1>SESSION SERVICE</h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quaerat, inventore harum numquam quibusdam suscipit aliquid dolore! Dignissimos odit beatae nesciunt praesentium nihil quas consequatur dolores soluta. Dolorum, sint corporis.</P>
            </div>
            <div class="main-card-container">
                <div class="card-container-1">
                    <div class="card-1">
                        <button id="btn-button118" class="btn">Book Now</button>
                    </div>
                    <div class="detail">
                        <h1 class="cardTitle">Traditional Chinese Medical Acupuncture</h1>
                        <p class="desc">Traditional Chinese Medicine Acupuncture</p>
                        <div class="price">
                            <p>One time</p>
                            <div class="price1" style="line-height: 50px;">
                                <p>Initial Acupuncture Consultation ( 75 min) </p>
                                <p>I$160 </p>
                            </div>
                            <div class="price1">
                                <p>Initial Acupuncture Consultation ( 75 min) </p>
                                <p>I$160 </p>
                            </div>
                            <div class="price1">
                                <p>Initial Acupuncture Consultation ( 75 min) </p>
                                <p>I$160 </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-container-2">
                    <div class="card-2">
                        <button id="btn-button118" class="btn">Book Now</button>
                    </div>
                    <div class="detail">
                        <h1 class="cardTitle">PEMF Biofeedback Sessions</h1>
                        <div class="price">
                            <p class="desc2">PEMF 25 Minute Session ($75.00   +HST)</p>
                            <p class="desc2">PEMF 50 Minute Session ($110.00 +HST)</p>
                            <p class="title">(All packages 50 minute sessions)</p>
                            <div class="price2">
                                <p>Package of 3  PEMF Therapy Sessions ($315 + HST)</p>
                            </div>
                            <div class="price2">
                                <p>Package of 5 PEMF Therapy Sessions ($500 +HST)</p>
                            </div>
                            <div class="price2">
                                <p>Package of 10 PEMF Therapy Sessions ($950 + HST)</p>
                            </div>
                            <div class="price2">
                                <p>package of 20 PEMF Therapy Sessions ($1800 + HST)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-container-3">
                    <div class="card-3">
                        <button id="btn-button118" class="btn">Book Now</button>
                    </div>
                    <div class="detail">
                        <h1 class="cardTitle">Rapd Release Pro Treatment</h1>
                        <div class="price">
                            <div class="price3">
                                <p>Rapid Release Pro 3 Treatment (30 minutes)</p>
                                <p>$ 75</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    </div>

    <div class="sondec">
        <img src="images/line-removebg-preview.png" alt="" class="line">
    </div>

    <marquee behavior=" " direction="leftSide">
        <span class="tealcolor">INFINITE HEALTH</span>
        <img class="icon" src="images/healthstarbgimage3-removebg-preview.png" alt="">
        <span class="orangecolor">HEAL YOURSELF</span>
        <img class="icon" src="images/healthstarbgimage3-removebg-preview.png" alt="">
        <span class="pinkredcolor">MY INFINITE HEALTH</span>
        <img class="icon" src="images/healthstarbgimage3-removebg-preview.png" alt="">
        <span class="yellowcolor">HEAL YOURSELF</span>
    </marquee>

    <div class="sixth">
        <div class="layout">
            <div class="headingsforcontectbox">
                <h2 class="cursive">Contact Us</h2>
                <h1 class="ustad">Get In Touch</h1>
                <p class="para para2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's <br> standard dummy text ever since the 1500s, </p>
            </div>
                <div class="contact-us-form">
                    <form>
                        <input type="text" id="name" placeholder="Name">
                        <input type="text" id="Phone" placeholder="Phone">
                        <input type="text" id="Email" placeholder="Email">
                        <input type="text" id="Subject" placeholder="Subject">
                        <textarea name="Message" id="msg" placeholder="Message"></textarea>
                        <button id="btn-button118" class="btn">Send Now</button>
                    </form>
                </div>
        </div>
    </div>
    <footer>
        <div class="layout layout2">
            <div class="logo">
                <img src="images/lolo.png" alt="" class="imagelogo imagelogo1">
            </div>
            <div class="maincopyright"></div>
            <div class="para copyright"><span>8 Lawlor ave, toronto, on m4e 3l7</span><span>|</span>
                <span>Shawnbibby@myinfinitehealth.ca</span> <span>|</span>
                <span>519-872-6727</span>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
 </html>